<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.filmliburan">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Preview.Main.Fragment.Favorite.FavoriteFragment"></activity>
        <activity
            android:name=".Preview.Detail.DetailTvShowActivity"
            android:parentActivityName=".Preview.Main.MainActivity" />
        <activity
            android:name=".Preview.Detail.DetailActivity"
            android:parentActivityName=".Preview.Main.MainActivity" />
        <activity android:name=".Preview.Main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="com.example.noteap"
            android:name=".Data.Source.Local.FavoriteProvider"
            android:exported="true"
            android:readPermission="com.example.noteap.READ_DATABASE"
            android:writePermission="com.example.noteap.WRITE_DATABASE"/>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>